# 1. Запрашиваем ввод ФИО у пользователя
fio = input("Введите ФИО через пробел: ")

# 2. Разделяем ФИО на отдельные компоненты
familia, imya, otchestvo = fio.split()

# Выводим Фамилию, Имя и Отчество заглавными буквами по строкам
print("Фамилия:", familia.upper())
print("Имя:", imya.upper())
print("Отчество:", otchestvo.upper())